upstream hello_django {
    server api:8000;
}

server {

    listen 80;

    location /api/v1/doc {
        proxy_pass http://api/v1/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}