server {

    listen 80;

    location /api/v1/doc {
        proxy_pass http://api:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        }
;     location /.well-known {
;         proxy_pass http://cerebot:6000;
;         }
    location / {
        return 404;
        }
}
